                                     +                                        
   *           *                                *                     *       
                .     *       *****                     *                     
        *                   **@@@@@**   +                                     
                          **@@@@@@@@@**           +    +      *   .           
                         **@@@@@@@@@@@**                                      
     *            *      *@@@@@@@@@@@@@*    +             *    .          *   
                  .     *@@@@.@@@@.@@@@@*    +                        .       
          + *           *@@@...@@@@@@@@@*                A+       *         + 
                       *@@@@@.@@@.@@@@@@@*              YYY                   
       A               *@@@@@@@@...@@@@@@*              YYY           A       
      YYY              *@@@@.@@@@.@@@@@@@*        A   + YYY          YYY      
   *  YYY              *@@@@@@.@@@@@@@@@@*       YYY    YYY          YYY *    
.     YYY         A +  *@@@@@...@@@.@@@@@*       YYY    YYY    A     YYY      
      YY*    A   YYY    *@@@@@.@@@@@@@@@*        YYY   +.YYY  Y+Y    YYY   A  
 A    YYY   YYY  YYY    *@@@@@@@@@@@@@@@*        YYY   YYYYY  YYY    YYY  YYY 
YYY  YYYYY  YYY  YYY  +  *@@@@@@@@@@@@@*         YYY   YYYYY* YYY   YYYYY YYY 
YYY  YYYYY  YYY  YYY     **@@@@@@@@@@@**        YYYYY YYYYYYY YYY   YYYYY YYY 
YYY  YYYYY  YY*  YYY      **@@@@@@@@@**      +  YYYYY YYYYYYY YYY   YY*YY .YY 
YYY *YYYYYY YYY .YYYY       **@@@@@**           YYYYY YYYYYYYYYYYY*YYY.YYYYYY 
Y|Y YYY|YY*YY|YY*Y|YY         *****            YYY|YYYYYY|YYYYY|YY YYY|Y*YY|YY
                                                                              
------------------------------------------------------------------------------
     ;      ;           ;               ;    ` ;                   ;     ;    
                      `                                    `                ` 
                                  .        `                         .        
          .       .        `    .                   . .                   `   
                                 `                              ..            
                         `                     .    ``                       `
      .`            `                                                 .     . 
                                                        `                     
        `    ``        .            `      `   .            .     .     `     
